class Solution {
    public int maxVowels(String s, int k) {
        int totalVowelCount=0;
        int maxvowel=0;
        for(int i=0;i<k;i++){
            if(isVowel(s.charAt(i))){
                totalVowelCount++;
            }
        }
        maxvowel=totalVowelCount;
        for(int j=k;j<s.length();j++){
            char c =s.charAt(j);
            if(isVowel(c)){
                totalVowelCount++;
            }
            if(isVowel(s.charAt(j-k))){
                totalVowelCount--;
            }
            maxvowel = Math.max(maxvowel,totalVowelCount);
        }
       
        return maxvowel;
    }
     public boolean isVowel(char c){
            if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'){
                return true;
            }
            return false;
        }
}
